.service{
    padding: 11rem 0 12rem;
    @include backgroundColor(white);
    &-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 4rem;
        &:first-of-type{
            margin-top: 6.5rem;
            border-bottom: 1px solid $gray-dark-color;
            padding-bottom: 5rem;
            margin-bottom: 5rem;
        }
    }
    &-item{
        @include flexbox(flex-start);
        &-icon{
            font-size: 3.5rem;
            color: $third-color;
            margin: 0 3rem;
        }
        &-title{
            margin: 0;
            color: $title-color;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            font-weight: 200;
        }
        &-desc{
            margin: 0;
            color: $text-color;
            line-height: 1.4;
            font-weight: 200;
            font-family: $secondary-font;
            
        }
        &-info{
            width: calc(100% - 9.5rem);
        }
    }
    @include maxWidth(1023px){
        padding: 5rem 0;
        &-list {
            grid-template-columns: repeat(1, 1fr);
        }
        &-item{
            &:not(:first-child){
                padding-top: 3rem;
            }
        }
    }
}